

viper board
        viper26L
        RV1206FR-07590KL        R 590K, 500V, 1210
        2100LL-331-RC           330uH, 2.5A     19x10h toroid
        VS-3EMU06-M3/5AT        diodes, 600V, 3A, fast

        CMDZ15L TR              15V zener
        C 1210 .1u 630V         CGA6L1X7T2J104K160AC
        C 0603 .01u 12+V
        C 0603 .1u  12+V
        C 0603 1u   12+V
        C 0603 10u  12+V
        C 1210 100u 12+V
        molex 50-57-9403
        diode 12V, sod-323

main board
        AIRD-03-101K            100uH, 13A, 34 mO,  28diam x 21h
        MKP1848S62010JY5F       20uF, 1000V, 5mO        39x24hx58
        R46KI368045P1M          .68uF

        2220Y2K00104KXTWS2      .1uF, 2kV               smd 2220

        SCS210KGC               diode, non-synch boost
        GB02SLT12               elevator diode 1200V (digikey)
        ACPL-P346               opto-isolated driver    (6pin smd) (55,55,8,8 ns)

        ACS709LLFTR-10BB-T       (digikey?) (10bb=24A) (newark.com)

        molex 70543-0002

        C2M0160120D

        RS07J-GS08              output voltage sensor diodes 600V, 1.5A

        R 2512 2M 2kV
        R 1206 1M 500V
        R 1206 392k
        R 1206 590k
        R 0612 4.7

        R 0603 47
        R 0603 110
        R 0603 3k

        C 0603 1u  12+V
        C 0603 10u 12+V


control board
        AST3TQ-10.00MHz-2       tcxo
        mcp1824
        acs711                  (digikey)
        BZX384B3V9-E3-18        3.9V zener

        R 0603 22
        R 0603 100
        C 0603 .01

assorted
        R 0603 3k
        C 0603 10u  12+V
        LM61    - temp sensor
        max4452 - op amp

        headers female
        headers - pins

