# ./mkmenu gpi.menu > menus.c

Test Menu {
    diag	=> Diag Menu {
        sensors		=> testsensors
        power           => testpowersensors
        vin             => testvi
        imu		=> testimu
    }

    profile     => Profile {
        Sine            => profsine
        H-Br            => profhpwm
    }

    test        => Test {
        DC              => testdc
        H-Br            => testhbr
        Boost           => testboost
        Idle            => testidle
    }

    logging     => Logging {
        enable          => logging("log/diag")
        disable         => logging()
    }
    settings	=> Settings {
        volume          => volume
        battle short    => set_battle_short
        save		=> save_all
    }
    dazzle	=> Dazzle {
        music       	=> playsong( "6", "13" )

    }

    Exit .
}
